<html>
<head>
    <script type="text/javascript"
            src="https://www.airconsole.com/api/airconsole-1.7.0.js">
    </script>
    <script type="text/javascript">

        var airconsole;
        var accepted = false;
        var ready = false;
        function init() {
            airconsole = new AirConsole({ "orientation": "landscape" });
            document.getElementById("ready-controller").style.display = "block";
            document.getElementById("gameplay-controller").style.display = "none";
            document.getElementById("waiting").style.display = "none";
            document.getElementById("ready").style.display = "none";

            this.airconsole.onMessage = function (from, data) {
                if (data == "Ready") {
                    document.getElementById("ready-controller").style.display = "none";
                    document.getElementById("gameplay-controller").style.display = "block";
                }

                else if (data == "Reset") {
                    accepted = false;
                    document.getElementById("fox").style.border = "none";
                    document.getElementById("chicken").style.border = "none";
                    document.getElementById("viper").style.border = "none";
                    document.getElementById("fox").style.backgroundImage = "url(\"CardFox.png\")";
                    document.getElementById("chicken").style.backgroundImage = "url(\"CardChicken.png\")";
                    document.getElementById("viper").style.backgroundImage = "url(\"CardViper.png\")";
                }

                else if (data == "Starting") {
                    document.getElementById("waiting").style.backgroundImage = "url(\"starting.png\")";
                }

                else if (data == "Cancelled") {
                    document.getElementById("waiting").style.backgroundImage = "url(\"waiting.png\")";
                }
            }
            /*
            * Here we are adding support for mouse events manually.
            * --> WE STRONGLY ENCOURAGE YOU TO USE THE AIRCONSOLE CONTROLS LIBRARY
            * WHICH IS EVEN BETTER (BUT WE DONT WANT TO BLOAT THE CODE HERE).
            * https://github.com/AirConsole/airconsole-controls/
            *
            * DO NOT USE ONCLICK HANDLERS.
            * THEY ADD A 200MS DELAY!
            */
            if (!("ontouchstart" in document.createElement("div"))) {
                var elements = document.getElementsByTagName("*");
                for (var i = 0; i < elements.length; ++i) {
                    var element = elements[i];
                    var ontouchstart = element.getAttribute("ontouchstart");
                    if (ontouchstart) {
                        element.setAttribute("onmousedown", ontouchstart);
                    }
                    var ontouchend = element.getAttribute("ontouchend");
                    if (ontouchend) {
                        element.setAttribute("onmouseup", ontouchend);
                    }
                }
            }
        }

        function touch(value) {
            if (!accepted) {
                airconsole.message(AirConsole.SCREEN, value)

                if (value == 'fox') {
                    document.getElementById("fox").style.border = "thick solid #0000FF";
                    document.getElementById("chicken").style.border = "none";
                    document.getElementById("viper").style.border = "none";
                    document.getElementById("fox").style.backgroundImage = "url(\"CardFoxAnimation.gif\")";
                    document.getElementById("chicken").style.backgroundImage = "url(\"CardChicken.png\")";
                    document.getElementById("viper").style.backgroundImage = "url(\"CardViper.png\")";
                }

                else if (value == 'chicken') {
                    document.getElementById("chicken").style.border = "thick solid #0000FF";
                    document.getElementById("fox").style.border = "none";
                    document.getElementById("viper").style.border = "none";
                    document.getElementById("fox").style.backgroundImage = "url(\"CardFox.png\")";
                    document.getElementById("chicken").style.backgroundImage = "url(\"CardChickenAnimation.gif\")";
                    document.getElementById("viper").style.backgroundImage = "url(\"CardViper.png\")";
                }

                else if (value == 'viper') {
                    document.getElementById("viper").style.border = "thick solid #0000FF";
                    document.getElementById("fox").style.border = "none";
                    document.getElementById("chicken").style.border = "none";
                    document.getElementById("fox").style.backgroundImage = "url(\"CardFox.png\")";
                    document.getElementById("chicken").style.backgroundImage = "url(\"CardChicken.png\")";
                    document.getElementById("viper").style.backgroundImage = "url(\"CardViperAnimation.gif\")";
                }

            }
            if (value == 'accepted') {
                accepted = true;
            }
        }

        function readyUp(msg) {
            console.log("button press");
            this.airconsole.message(AirConsole.Screen, { "action": msg })

            if (ready) {
                ready = false;
                document.getElementById("waiting").style.display = "none";
                document.getElementById("ready").style.display = "none";
            }

            else {
                ready = true;
                document.getElementById("waiting").style.display = "block";
                document.getElementById("ready").style.display = "block";
            }
            //document.getElementById("ready-controller").style.display = "none";
            //document.getElementById("gameplay-controller").style.display = "block";
        }

        //function delay() {
        //    setTimeout(function () {
        //        accepted = false;
        //        document.getElementById("fox").style.border = "none";
        //        document.getElementById("chicken").style.border = "none";
        //        document.getElementById("viper").style.border = "none";
        //    }, 4000);
        //}

    </script>
    <style type="text/css">


        .button {
            /*background-image: url("button.png");*/
            position: absolute;
            top: 25%;
            width: 25%;
            height: 50%;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .button-fox {
            background-image: url("CardFox.png");
            left: 7.5%;
        }

        .button-chicken {
            background-image: url("CardChicken.png");
            left: 37.5%;
        }

        .button-viper {
            background-image: url("CardViper.png");
            left: 67.5%;
        }

        .accept-button {
            background-image: url("Check2.png");
            position: absolute;
            top: 80%;
            left: 80%;
            width: 15%;
            height: 15%;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .icons {
            background-image: url("Icons.png");
            position: absolute;
            top: 80%;
            left: 10%;
            width: 15%;
            height: 15%;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .interact-button {
            background-image: url("start.png");
            position: absolute;
            top: 40%;
            left: 30%;
            width: 40%;
            height: 30%;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .menu-text {
            background-image: url("title.png");
            position: absolute;
            top: 20%;
            left: 10%;
            width: 80%;
            height: 60%;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .ready-text {
            background-image: url("ready.png");
            position: absolute;
            top: 65%;
            left: 40%;
            width: 20%;
            height: 10%;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .waiting-text {
            background-image: url("waiting.png");
            position: absolute;
            top: 80%;
            left: 20%;
            width: 60%;
            height: 40%;
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
</head>
<!--<body onload="window.app = new App()">
    <div id="interact button" ontouchstart="window.app.sendMessageToScreen('interact')"></div>
</body>-->
<body onload="init()">
    <div id="ready-controller">
        <div id="title" class="menu-text"></div>
        <div id="start" class="interact-button" ontouchstart="readyUp('Ready')"></div>
        <div id="ready" class="ready-text"></div>
        <div id="waiting" class="waiting-text"></div>
    </div>
    <div id="gameplay-controller">
        <div id="fox" class="button button-fox" ontouchstart="touch('fox')"></div>
        <div id="chicken" class="button button-chicken" ontouchstart="touch('chicken')"></div>
        <div id="viper" class="button button-viper" ontouchstart="touch('viper')"></div>
        <div class="accept-button" ontouchstart="touch('accepted')"></div>
        <div class="icons"></div>
    </div>

</body>
</html>